"""
3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных
в файле YAML-формата. Для этого:

a. Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
отсутствующим в кодировке ASCII (например, €);

b. Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить возможность
работы с юникодом: allow_unicode = True;

c. Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""

import yaml

DATA = {
    'list': ['a', 'b', 'c'],
    'number': 123,
    'dict': {
        'a': '\u20ac\u0031\u0030\u0030',
        'b': '\u20ac\u0031\u0030\u0030',
        'c': '\u20ac\u0031\u0030\u0030',
    }
}

with open('file.yaml', 'w', encoding='utf-8') as file_w:
    yaml.dump(DATA, file_w, default_flow_style=False, allow_unicode=True)

with open('file.yaml', 'r', encoding='utf-8') as file_r:
    DATA_CHECK = yaml.load(file_r, Loader=yaml.SafeLoader)

print(DATA == DATA_CHECK)
